<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .cont {
          margin: 200px auto;
          width: 460px;
        }
        ul{
            width: 100%;
            box-sizing: content-box;
            list-style-type: none;
            border: 1px solid #eee;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
            padding-bottom: 20px;
        }
        
        li.fade_out {
          width: 0;
          background-color: transparent;
          color: transparent;
          margin: 0;
        }
        li.fade_out span {
          width: 0;
        }
        li span {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: #bbb;
          line-height: 14px;
          font-size: 12px;
          text-align: center;
          top: -4px;
          right: -4px;
          z-index: 1;
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
          display: none;
          
        }
        .list .moving{
            background: transparent;
            color: transparent;
        }
        .list .moving span{
            background: transparent;
            color: transparent;
            /* transform: translatex; */
        }
        li{
            border-radius: 6px;
            margin-left: 20px;
            width: 90px;
            margin-top: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background: #eee;
            color: #666;
            position: relative;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            cursor: grab;
        }
        </style>
</head>
<body>
    <div class="cont">
      <div style="margin: 10px auto">
        <button onclick="edit()">编辑</button>
        <button onclick="editDone()">完成</button>
      </div>
      <ul class="list"></ul>
    </div>
    <script src="./sortable.js"></script>
    <script>
        var dataList = ['娱乐', '视频', '头条', '健康', '科技', '发现', '热点', '财经', '短剧', '手机']
        const ulDom = document.querySelector('.list')
        dataList.forEach((e, i) => {
          let li = document.createElement('li')
          // let span = document.createElement('span')
          // span.textContent = 'x'
          li.setAttribute('data-name', e)
          li.setAttribute('draggable', true)
          li.className = 'item'
          li.textContent = e + (i + 1)
          // li.appendChild(span)
          ulDom.appendChild(li)
        })

        function edit() {
          let spans = document.querySelectorAll('span')
          spans.forEach(e => {
            e.style.display = 'block'
            e.parentElement.setAttribute('draggable', true)
            e.addEventListener('click', () => {
              e.parentElement.classList.add('fade_out')
              setTimeout(() => {
                e.parentElement.remove()
              }, 500);
            })
          })
        }
        edit()
        

        function editDone() {
          let spans = document.querySelectorAll('span')
          spans.forEach(e => {
            e.style.display = 'none'
            e.parentElement.setAttribute('draggable', false)
          })
        }
        
        const findCurrentIndex = (node) => {
          let parentNode = node.parentNode
          let arr = Array.from(parentNode.childNodes)
          return arr.indexOf(node)
        }
        const getPosition = (element, type) => {
          const rect = element.getBoundingClientRect(); 
          // console.log(type, rect)
          return rect
        }



        let list = document.querySelector('.list')
        let currNode = null
        let currNodePosition = null
        let targetNodePosition = null
        list.addEventListener('dragstart',(e)=>{
            e.dataTransfer.effectAllowed = 'move'
            currNode = e.target
            currNodePosition = getPosition(currNode, 'drag元素')
            setTimeout(()=>{
                currNode.classList.add('moving')
            })
        })

        list.addEventListener('dragenter',(e)=>{
          // console.log('进入移动元素', e.target)
          e.preventDefault()
            if(e.target === currNode||e.target === list){
                return
            }
            let currentIndex = findCurrentIndex(currNode)
            let targetIndex = findCurrentIndex(e.target)

            if(currentIndex < targetIndex){
              // 从前往后移
              fromA2B(currNode, e.target, true, currentIndex, targetIndex)
            }else{
              // 从后往前移
              fromA2B(currNode, e.target, false, currentIndex, targetIndex)
            }
        })
        
        const fromA2B = (currEl, target, isAfter = false, currentIndex, targetIndex) => {
          let currRect = getPosition(currEl)
          let toRect = getPosition(target)
          
          css(target, 'transition', '');
          css(target, 'transform', '');
          let translateX = currRect.left - toRect.left
          let translateY = currRect.top - toRect.top
          target.animatingX = !!translateX
          target.animatingY = !!translateY
          console.log('平移', translateX, translateY)
          css(target, 'transform', 'translate3d(' + translateX + 'px,' + translateY + 'px, 0)');
          this.forRepaintDummy = target.offsetTop; // repaint

          css(target, 'transition', 'transform ' + duration + 'ms' + '');
          css(target, 'transform', 'translate3d(0,0,0)');

          typeof target.animated === 'number' && clearTimeout(target.animated);
          target.animated = setTimeout(function () {
            css(target, 'transition', '');
            css(target, 'transform', '');
            target.animated = false;
            target.animatingX = false;
            target.animatingY = false;
          }, duration);

          list.insertBefore(currEl, isAfter ? target.nextElementSibling : target)
        }

        function keySteps1() {
          // 关键步骤
          css(target, 'transform', 'translate3d(' + translateX + 'px,' + translateY + 'px,0)');
          this.forRepaintDummy = target.offsetTop; // repaint

          css(target, 'transition', 'transform ' + duration + 'ms' + (this.options.easing ? ' ' + this.options.easing : ''));
          css(target, 'transform', 'translate3d(0,0,0)');
          typeof target.animated === 'number' && clearTimeout(target.animated);
          target.animated = setTimeout(function () {
            css(target, 'transition', '');
            css(target, 'transform', '');
            target.animated = false;
            target.animatingX = false;
            target.animatingY = false;
          }, duration);
        }

        list.addEventListener('dragover',(e)=>{
            e.preventDefault()
        })
        list.addEventListener('dragend',(e)=>{
            currNode.classList.remove('moving')
        })
    </script>
</body>
</html>
